;# VIBotX Configuration File
;The IRC Server to connect to
server.hostname=irc.testing.visualillusionsent.net
;The port of the server
server.port=6667
;The password of the Server if applicable
server.password=
;Whether or not to connect using SSL
use.ssl=false
;Whether to trust all SSL certificates
ssl.trustall=false
;Whether or not to use the Ident Server, requires VIBotX to be run as root (not recommended) or allowed to bind port 113
use.ident=false
;The Identity to use for the VIBotX
bot.ident=VIBotX
;The nickname to use for the VIBotX
bot.nick=VIBotX
;The NickServ Password if applicable
bot.nickserv.pass=
;The default channels to connect to when starting, separate channels with a comma if the channel requires a pass, do chan:pass
default.channels=
; Whether or not to attempt to reclaim the nickname
ghost.nick=true
;Whether to automaticly reconnect if disconnected
auto.reconnect=true
;The delay in milliseconds before sending another line
message.delay=500
