;# VIBotX Logging Levels Configuration File
action.enabled=yes
channelinfo.enabled=no
command.enabled=yes
config.enabled=no
connect.enabled=yes
debug.enabled=no
disconnect.enabled=yes
error.enabled=yes
fine.enabled=no
finer.enabled=no
finest.enabled=no
finger.enabled=yes
info.enabled=yes
invite.enabled=yes
join.enabled=yes
kick.enabled=yes
message.enabled=yes
notice.enabled=yes
part.enabled=yes
ping.enabled=no
privatemessage.enabled=yes
severe.enabled=yes
warning.enabled=yes

